listeners.ssl.default = 5671
ssl_options.cacertfile = /etc/rabbitmq/certs/ca_certificate.pem
ssl_options.certfile= /etc/rabbitmq/certs/server_certificate.pem
ssl_options.keyfile= /etc/rabbitmq/certs/server_private_key.pem
ssl_options.versions.3 = tlsv1.2
ssl_options.versions.4 = tlsv1.3
ssl_options.password=linkopus
ssl_options.verify  = verify_peer
ssl_options.fail_if_no_peer_cert = true
